<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoek</title>
    <style>
      .Generate-flex {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        font-family: inter;
      }
      .custom-text-title {
        margin: 0px !important;
        font-size: 14px;
        font-weight: 700;
      }
      .flex-col {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .lines img {
        height: 4px;
        width: 100%;
      }
      @media screen and (min-width: 0px) and (max-width: 480px) {
        .Generate-flex {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }
        .Generate-flex img {
          transform: rotate(90deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-col">
        <div class="lines">
          <img
            src="https://storage.googleapis.com/msgsndr/HYv6J86TQeYnY4sVh4G6/media/665078e0abee18d1e4910a37.jpeg"
            alt=""
          />
          <img
            src="https://storage.googleapis.com/msgsndr/HYv6J86TQeYnY4sVh4G6/media/665078e0abee18d1e4910a37.jpeg"
            alt=""
          />
        </div>
        <div class="Generate-flex">
          <h2 class="custom-text-title">Generate Leads</h2>
          <img
            src="https://storage.googleapis.com/msgsndr/HYv6J86TQeYnY4sVh4G6/media/665078e0bc8a8e69a8fa729c.svg"
            alt=""
          />
          <h2 class="custom-text-title">NURTURE LEADS</h2>
          <img
            src="https://storage.googleapis.com/msgsndr/HYv6J86TQeYnY4sVh4G6/media/665078e0bc8a8e69a8fa729c.svg"
            alt=""
          />
          <h2 class="custom-text-title">CLOSE LEADS</h2>
          <img
            src="https://storage.googleapis.com/msgsndr/HYv6J86TQeYnY4sVh4G6/media/665078e0bc8a8e69a8fa729c.svg"
            alt=""
          />
          <h2 class="custom-text-title">SCALE</h2>
        </div>
        <div class="lines">
          <img
            src="https://storage.googleapis.com/msgsndr/HYv6J86TQeYnY4sVh4G6/media/665078e0abee18d1e4910a37.jpeg"
            alt=""
          />
          <img
            src="https://storage.googleapis.com/msgsndr/HYv6J86TQeYnY4sVh4G6/media/665078e0abee18d1e4910a37.jpeg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
